spring.application.name=BookManager


server.port=8080
server.servlet.contextPath=/bookmanager/api/v1
app.name=BookManager
application-description=BookManager - API to manage a library's collection of books, with user authentication and basic test coverage.
application-version=1.1
app.contextPath=/bookmanager/api/v1

#DATABASE
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bookmanager
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always