spring.application.name=BookManager


server.port=8080
server.servlet.contextPath=/bookmanager/api/v1
app.name=BookManager
application-description=BookManager - API to manage a library's collection of books, with user authentication and basic test coverage.
application-version=1.1
app.contextPath=/bookmanager/api/v1

#DATABASE
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bookmanager
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always


#JWT
jwt.secret=

app.jwtTokenExpiration=3600000

#app.jwtToken=+KbPdSgVkYp3s6v9y$B&E)H@McQfThWm
#app.jwtTokenExpirationHour=2
#app.jwt.token.expiration.web=1000
#app.jwt.token.expiration.hour = 1
#app.jwt.token.expiration.hour.thirdparty = 24
#app.jwt.token.refresh.expiration=1200
#app.jwt.token.refresh.expiration.web=200

#SWAGGER
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html